<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\backuup\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="--%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%9B%9B%E8%BE%B9%E5%BD%A2-triangle-quadrangle-rectangle-square">- &#x4E09;&#x89D2;&#x5F62; &#x56DB;&#x8FB9;&#x5F62; triangle quadrangle rectangle square</h2>

<p>&#x4E09;&#x89D2;&#x5F62;&#x5185;&#x89D2;&#x548C;180 n&#x8FB9;&#x5F62; (n-2)*180</p>
<p>&#x4E24;&#x8FB9;&#x4E4B;&#x548C;&#x5927;&#x4E8E;&#x7B2C;&#x4E09;&#x8FB9;&#xFF0C;&#x51FA;&#x4E00;&#x4E9B;&#x4E0D;&#x5B9A;&#x9879;&#x9009;&#x62E9;&#x9898;</p>
<p>&#x5927;&#x8FB9;&#x5BF9;&#x5927;&#x89D2;&#x3002;</p>
<p>&#x52FE;&#x80A1;&#x5B9A;&#x7406;&#xFF1A;3 4 5. 5 12 13. 7 24 25.</p>
<p>&#x9762;&#x79EF; area &#x5468;&#x957F; parameter/circumference  &#x4E13;&#x6307;&#x5706;&#x5F62;</p>
<img src="./1.png">
<p>ans:B</p>
<p>&#x5355;&#x8BCD;&#x8BF4;&#x6CD5;&#xFF1A;<br>
equilateral triangle &#x7B49;&#x8FB9;&#x4E09;&#x89D2;&#x5F62;<br>
isosceles triangle &#x7B49;&#x8170;&#x4E09;&#x89D2;&#x5F62;<br>
quadrilateral &#x56DB;&#x8FB9;&#x5F62;  quadruple &#x56DB;&#x500D;&#x7684;<br>
&#x5E73;&#x884C;&#x56DB;&#x8FB9;&#x5F62; parallelogram<br>
&#x83F1;&#x5F62; diamond  rhombus  &#x56DB;&#x8FB9;&#x76F8;&#x7B49;&#x7684;&#x56DB;&#x8FB9;&#x5F62;<br>
&#x68AF;&#x5F62; trapezoid<br>
&#x4E94;&#x8FB9;&#x5F62; pentagon  &#x5F53;p&#x5927;&#x5199; &#x4E94;&#x89D2;&#x5927;&#x697C;<br>
&#x516D;&#x8FB9;&#x5F62; hexagon  regular hexagon &#x6B63;&#x516D;&#x8FB9;&#x5F62;<br>
&#x4E03;&#x8FB9;&#x5F62; heptagon<br>
&#x516B;&#x8FB9;&#x5F62; octagon<br>
&#x4E5D;&#x8FB9;&#x5F62; nonagon<br>
&#x5341;&#x8FB9;&#x5F62; decagon</p>
<p>2.A ladder 25 feet long is leaning against a wall that is perpendicular to<br>
level ground.The bottom of the ladder is 7 feet from the base of the<br>
wall.If the top of the ladder slips down 4 feet,how many feet will the<br>
bottom of the ladder slip?<br>
(A)4<br>
(B)5<br>
(C)8<br>
(D)9<br>
(E)15</p>
<p>ans:C</p>
<p>&#x4E00;&#x4E9B;&#x5355;&#x8BCD;&#xFF1A;<br>
right angle &#x76F4;&#x89D2;<br>
acute angle &#x9510;&#x89D2;<br>
obtuse angle &#x949D;&#x89D2;<br>
&#x5BF9;&#x4E8E;&#x76F4;&#x89D2;&#x4E09;&#x89D2;&#x5F62; &#x77ED;&#x8FB9;&#x4E3A;&#x52FE; arm &#x957F;&#x8FB9;&#x4E3A;&#x80A1; leg &#x957F;&#x8FB9;&#x4E3A;&#x5F26; hypotenuse<br>
&#x4E00;&#x822C;&#x8BF4;&#x4E24;&#x4E2A;legs side&#x4E24;&#x70B9;&#x4E4B;&#x95F4;</p>
<hr>
<h2 class="mume-header" id="%E5%9C%86">&#x5706;</h2>

<p>&#x9762;&#x79EF;area  &#x5468;&#x957F;circumference &#x76F4;&#x5F84;diameter  &#x534A;&#x5F84;radius<br>
&#x5F26;&#x957F; &#x5F27;&#x957F;arc &#x6247;&#x5F62;&#x9762;&#x79EF;  sector<br>
&#x540C;&#x4E00;&#x6BB5;&#x5706;&#x5F27;&#x5BF9;&#x5E94;&#x5706;&#x5FC3;&#x89D2;&#x662F;&#x5706;&#x5468;&#x89D2;&#x7684;&#x4E24;&#x500D;</p>
<p>I.If the number of square units in the area of circle C is<br>
twice the number of linear units in the circumference of<br>
C,what is the number of square units in the area?<br>
(A)4<br>
(B)8<br>
(C)4&#x3C0;<br>
(D)8&#x3C0;<br>
(E)16&#x3C0;</p>
<p>ans:C wrong <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>&#x3C0;</mi><mo>&#x2217;</mo><msup><mi>r</mi><mn>2</mn></msup><mo>=</mo><mn>2</mn><mo>&#x2217;</mo><mn>2</mn><mo>&#x2217;</mo><mi>&#x3C0;</mi><mo>&#x2217;</mo><mi>r</mi></mrow><annotation encoding="application/x-tex">\pi*r^2=2*2*\pi*r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4653em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">&#x3C0;</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.4653em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">&#x3C0;</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span></span></span></span><br>
square units: &#x9762;&#x79EF;&#x5355;&#x4F4D;  linear units: &#x957F;&#x5EA6;&#x5355;&#x4F4D;</p>
<img src="./2.png">
<p>ans:A</p>
<hr>
<h2 class="mume-header" id="--%E7%AB%8B%E4%BD%93%E5%87%A0%E4%BD%95">- &#x7ACB;&#x4F53;&#x51E0;&#x4F55;</h2>

<p>&#x957F;&#x65B9;&#x4F53;&#xFF1A;rectangular solids&#xFF1B;<br>
&#x6B63;&#x65B9;&#x4F53;&#xFF1A;cubes&#xFF1B;<br>
&#x5706;&#x67F1;&#xFF1A;cylinder&#xFF1B; cylindrical &#x5706;&#x9525;cone&#x8DEF;&#x969C; conic&#xFF1B;<br>
&#x7403;&#x5F62;&#xFF1A;sphere spherical</p>
<p><a href="http://I.In">I.In</a> a certain rectangular solid,the three sides have areas<br>
12,15,and 20,respectively.What is the volume of the<br>
solid?<br>
(A)<br>
60<br>
(B)<br>
120<br>
(C)<br>
450<br>
(D)<br>
1,800<br>
(E)<br>
3,600</p>
<p>ans:A sqrt 12 15 20</p>
<p>2.A grocer is storing small cereal boxes in large cartons that measure<br>
25 inches by 42 inches by 60 inches.If the measurement of each small<br>
cereal box is 7 inches by 6 inches by 5 inches,then what is the<br>
maximum number of small cereal boxes that can be placed in each large<br>
carton?<br>
(A)25<br>
(B)210<br>
(C)252<br>
(D)300<br>
(E)420</p>
<p>guess:D &#x731C;&#x5BF9;&#x4E86; &#x5C3D;&#x53EF;&#x80FD;&#x8BA9;&#x6BCF;&#x4E2A;&#x8FB9;&#x6574;&#x9664;</p>
<p>&#x6709;&#x53EF;&#x80FD;&#x5355;&#x8BCD;&#xFF1A;<br>
&#x957F;&#x65B9;&#x4F53;&#xFF1A;6 &#x9762; faces&#xFF1B;12&#x68F1; edges&#xFF1B;8&#x9876;&#x70B9; vertex/vertices</p>
<hr>
<h2 class="mume-header" id="--%E7%9B%B4%E8%A7%92%E5%9D%90%E6%A0%87%E7%B3%BB">- &#x76F4;&#x89D2;&#x5750;&#x6807;&#x7CFB;</h2>

<p>&#x76F4;&#x7EBF;&#x65B9;&#x7A0B;&#xFF1A;<br>
&#x659C;&#x622A;&#x5F0F;&#xFF1A;y=kx+b k-slope,b-intercept<br>
&#x659C;&#x7387;&#xFF1A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mo>=</mo><mfrac><mrow><msub><mi>y</mi><mn>2</mn></msub><mo>&#x2212;</mo><msub><mi>y</mi><mn>2</mn></msub></mrow><mrow><msub><mi>x</mi><mn>2</mn></msub><mo>&#x2212;</mo><msub><mi>x</mi><mn>1</mn></msub></mrow></mfrac></mrow><annotation encoding="application/x-tex">k={{y_2-y_2}\over{x_2-x_1}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.2995em;vertical-align:-0.4451em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8544em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3173em;"><span style="top:-2.357em;margin-left:0em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span><span class="mbin mtight">&#x2212;</span><span class="mord mtight"><span class="mord mathnormal mtight">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3173em;"><span style="top:-2.357em;margin-left:0em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.4461em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3173em;"><span style="top:-2.357em;margin-left:-0.0359em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span><span class="mbin mtight">&#x2212;</span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3173em;"><span style="top:-2.357em;margin-left:-0.0359em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.4451em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span><br>
&#x4E92;&#x76F8;&#x5782;&#x76F4; &#x659C;&#x7387;product=-1</p>
<p><a href="http://I.In">I.In</a> the rectangular coordinate system above,the line y =x is<br>
perpendicular bisector of segment AB (not shown),and the x-axis is the<br>
perpendicular bisector of segment BC(not shown).If the coordinates of<br>
point A are (2,3),what are the coordinates of point C?<br>
(A)(-3,-2)<br>
(B)(-3,2)<br>
(C)(2,-3)<br>
(D)(3.-2)<br>
(E)(2,3)</p>
<p>ans:bisector &#x5E73;&#x5206;&#x7EBF;&#xFF0C; &#x4E8C;&#x7B49;&#x5206;   D<br>
perpendicular bisector&#x5782;&#x76F4;&#x5E73;&#x5206;&#x7EBF;</p>
<p><a href="http://2.In">2.In</a> the rectangular coordinate system shown above,if the slope of line<br>
k (not shown)is positive,which of the following statements must be<br>
true?</p>
<p>&#x25A3;The x-intercept of k is negative.<br>
&#x25A3;The y-intercept of k is positive.<br>
&#x25A3;k intersects the quadrant I.<br>
&#x25A3;k intersects the quadrant ll.<br>
&#x25A3;k intersects the quadrant Ill.<br>
&#x25A3;k intersects the quadrant IV.</p>
<p>ans:&#x8BFB;&#x4E0D;&#x61C2;&#x554A; intercept&#x622A;&#x8DDD;  &#x4E00;&#x5B9A;&#x7A7F;&#x8FC7;&#x4E00;&#x4E09;</p>
<img src="./3.png">
<p>ans:A</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>